// ДЕФАЙНЫ или МАКРОСЫ начинаются со слова #define, затем идет название макроса и его определение, например:
#define PIN_LED 13
#define PIN_BTN 12

// Переменная хранит в себе какое-то значение. Объявлять можно несколько переменных сразу, через запятую.
// Сначала идет тип переменной, затем название переменной, после может идти ее определение, например:
int a, b, c;
bool q = false;
bool btn;

// Функции. Функции - это программы, которые можно вызвать использовав их имя.
// Самые простые функции, которые есть в любой программе - это setup и loop.
// У функции есть тип возвращаемого значения, имя, параметры и тело. Если тип возвращаемого значения не void - значит, в теле функции должна быть команда return.
// Рассмотрим пример:
// bool - тип возвращаемого значения
// getButton - имя функции
// В скобках "int pin" - параметр с типом, который требуется передать в функцию, 
//в данном случае - это пин, который требуется передать в функцию, 
//чтобы получить значение на нем.
// Внутри {} фигурных скобок - тело функции.
bool getButton(int pin) {
  bool value; // объявляем локальную переменную
  value = digitalRead(pin); // считываем значение с пина в переменную
  value = !value; // переворачиваем значение (было 1 - стало 0, или наоборот)
  return value; // возвращаем значение переменной вовне
}

void setup() {
  // Функция setup выполняется единожды, при старте микроконтроллера
  pinMode(PIN_LEDR, OUTPUT); // выставляем режим для пина светодиода, вывод
  pinMode(PIN_BTN, INPUT_PULLUP); // выставляем режим для пина кнопки, 
  //ввод подтянутый к плюсу
}

void loop() {
  // Функция loop повторяется бесконечно после setup
  btn = getButton(PIN_BTN); // с помощью нашей функции получаем значение кнопки и записываем в переменную btn, которую объявили в самом начале
  digitalWrite(PIN_LEDR, btn); // выставляем пин светодиода в значение, которое содержится в переменной btn
}
